<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ngrx</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    html, body {
      width: 100%;
      height: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0;

    }
    .pre-loader-container {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .pre-loader {
      width: 30px;
      height: 30px;
      border: 0.2em solid #eee;
      border-top: 0.2em solid #6A1B9A;
      border-radius: 50%;
  	  animation: spin .7s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <div class="pre-loader-container">
      <div class="pre-loader"></div>
    </div>
  </app-root>
</body>
</html>
